# jsonable

./: LISENSE.txt  build.gradle  pom.xml  settings.gradle
app/: build.gradle  pom.xml
app/src/androidTest/java/com/pt/jsonable/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pt/jsonable/: MainActivity.java
app/src/main/java/com/pt/jsonable/bean/: Factory.kt  Goods.kt  Jick.kt  Pit.java  User.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/pt/jsonable/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jsonable/: build.gradle
jsonable-annotation/: build.gradle  pom.xml
jsonable-annotation/src/main/java/com/pt/jsonable/annotation/: Exclude.java  JSONAble.java
jsonable-compiler/: build.gradle  pom.xml
jsonable-compiler/src/main/java/com/pt/jsonable/compiler/: JsonAbleProcessor.java
jsonable-runtime/: build.gradle  pom.xml
jsonable-runtime/src/androidTest/java/com/pt/jsonable/: ExampleInstrumentedTest.java
jsonable-runtime/src/main/java/com/pt/jsonable/: JsonKnife.java
jsonable-runtime/src/main/res/values/: strings.xml
jsonable/src/main/: AndroidManifest.xml
jsonable/src/main/java/com/pt/jsonable/: JsonKnife.java
thirdlib/: build.gradle
thirdlib/src/androidTest/java/com/pt/thirdlib/: ExampleInstrumentedTest.kt
thirdlib/src/main/: AndroidManifest.xml
thirdlib/src/main/java/com/pt/thirdlib/: Koto.java  Pit.java
thirdlib/src/main/res/values/: strings.xml
thirdlib/src/test/java/com/pt/thirdlib/: ExampleUnitTest.kt
