<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.itsmallant</groupId>
        <artifactId>jsonable</artifactId>
        <version>0.0.1</version>
    </parent>
    <artifactId>app</artifactId>
    <dependencies>
        <dependency>
            <parent>
                <groupId>com.github.itsmallant</groupId>
                <artifactId>jsonable</artifactId>
                <version>0.0.1</version>
            </parent>
            <artifactId>jsonable</artifactId>
        </dependency>
        <dependency>
            <parent>
                <groupId>com.github.itsmallant</groupId>
                <artifactId>jsonable</artifactId>
                <version>0.0.1</version>
            </parent>
            <artifactId>jsonable-annotation</artifactId>
        </dependency>
        <dependency>
            <parent>
                <groupId>com.github.itsmallant</groupId>
                <artifactId>jsonable</artifactId>
                <version>0.0.1</version>
            </parent>
            <artifactId>jsonable-compiler</artifactId>
        </dependency>
    </dependencies>
</project>