<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <artifactId>jsonable-compiler</artifactId>
    <version>0.0.1</version>
    <groupId>com.github.itsmallant</groupId>
    <dependencies>
        <dependency>
            <artifactId>auto-service</artifactId>
            <groupId>com.google.auto.service</groupId>
            <version>1.0-rc2</version>
        </dependency>
        <dependency>
            <artifactId>javapoet</artifactId>
            <groupId>com.squareup</groupId>
            <version>1.11.1</version>
        </dependency>
        <dependency>
            <groupId>com.github.itsmallant</groupId>
            <version>0.0.1</version>
            <artifactId>jsonable-annotation</artifactId>
        </dependency>

    </dependencies>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>jsonable</artifactId>
        <groupId>com.github.itsmallant</groupId>
        <version>0.0.1</version>
    </parent>
</project>